{
  "name": "jg-ballard-premise-generator",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.mjs",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "cli": "node bin/cli.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
